<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FitflexStudio</title>
  <meta name="description" content="A minimal effort web app with plain JS + Firebase." />
  <link rel="stylesheet" href="../../css/normalize.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <style>
    figure {
      float: right;
    }

    a.disabled {
      opacity: 0.4;
      pointer-events: none;
      cursor: default;
    }

    button.disabled {
      opacity: 0.4;
      pointer-events: none;
      cursor: default;
    }

    .generateTestData {
      margin-top: 1em;
    }

    div#login-management {
      text-align: right;
      padding: 1em;
      background: #efe9ff;
      border: 1px solid #704cff;
      height: 100%;
      float: right;
      width: 50%;
      margin: 10px;
    }
  </style>
  <script type="module">
    import { handleAuthentication } from "../../js/v/accessControl.mjs";
    import Klass from "../../js/m/Klass.mjs";

    handleAuthentication();
  </script>
</head>

<body>
  <header>
    <div class="wrapper clearfix">
      <div class="title">
        <h1>FitflexStudio</h1>
        <p>Manage Class Record</p>
      </div>
      <div id="login-management"></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="persons.html">Persons</a></li>
          <li><a href="membershipOptions.html">Memberships</a></li>
          <li><a href="schedules.html">Schedule</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="wrapper clearfix">
      <p>Manage Class Operations</p>
      <div class="two-col-menu">
        <img class="menu" src="./img/class.png" alt="Girl in a jacket" width="100" height="100">
        <ul class="menu">
          <li><a href="createKlass.html" class="">Create</a> a new Class record</li>
          <li><a href="retrieveAndListAllKlasses.html">Retrieve</a> and list all Class records</li>
          <li><a href="updateKlass.html" class="">Update</a> a Class record</li>
          <li><a href="deleteKlass.html" class="">Delete</a> a Class record</li>
        </ul>
      </div>
    </div>
  </main>
  <br>
  <footer>
    <div class="wrapper clearfix">
      <a href="index.html">« Back to Main Menu</a>
    </div>
  </footer>
</body>

</html>